<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vista.Activities.VolleySW">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:background="#6CA4A6"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_idalumnoVolley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:ems="10"
            android:inputType="number"
            android:hint="Id Alumno"/>
        <EditText
            android:id="@+id/txt_NombreAlumnoVolley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:inputType="textPersonName"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/txt_DireccionALumnoVolley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:hint="Direccion"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6CA4A6"
        android:orientation="horizontal"
        android:padding="40px">

        <Button
            android:id="@+id/btn_anadirAVolley"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:padding="10px"
            android:text="ADD"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ListarAVolley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:padding="10px"
            android:textStyle="bold"
            android:text="LIST" />

        <Button
            android:id="@+id/btn_ModificarAVolley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textStyle="bold"
            android:padding="10px"
            android:text="MODIFY" />

        <Button
            android:id="@+id/btn_BuscarAidVolley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:padding="10px"
            android:text="Find by ID"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_EliminarAVolley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10px"
            android:background="@drawable/custom_button"
            android:textStyle="bold"
            android:text="Delete" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_alumnosVolley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" />

</LinearLayout>
