<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vista.Activities.BaseRemota">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:background="#6CA4A6"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cedula"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic" />
        <EditText
            android:id="@+id/txt_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:inputType="textPersonName"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/txt_profesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Profesion"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/btn_foto"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6CA4A6"
        android:orientation="horizontal"
        android:padding="40px">

        <Button
            android:id="@+id/btn_registrar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:padding="10px"
            android:text="ADD"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_obtener_todos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:padding="10px"
            android:textStyle="bold"
            android:text="LIST" />

        <Button
            android:id="@+id/btn_actualizar_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textStyle="bold"
            android:padding="10px"
            android:text="MODIFY" />

        <Button
            android:id="@+id/btn_obtener_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:padding="10px"
            android:text="Find by ID"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_borrar_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10px"
            android:background="@drawable/custom_button"
            android:textStyle="bold"
            android:text="Delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_datos_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

</LinearLayout>
