<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context="vista.Fragmentos.FrgUno">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/txt_n1f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Num 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txt_n2f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Num 2"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_Sumarfrg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumar" />
</LinearLayout>