<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="vista.Fragmentos.FragmentoMI">

<EditText
    android:id="@+id/txt_NombreMI_frg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:ems="10"
    android:inputType="textPersonName"
    android:padding="5dp"
    android:hint="Nombre" />

<EditText
    android:id="@+id/txt_ApellidoMI_frg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:ems="10"
    android:inputType="textPersonName"
    android:padding="5dp"
    android:hint="Apellido"/>


<EditText
    android:id="@+id/txt_artisticoMI_frg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:ems="10"
    android:inputType="textPersonName"
    android:hint="Nombre Artistico" />

<EditText
    android:id="@+id/txt_nacimiento_frg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:ems="10"
    android:inputType="date"
    android:focusable="false"
    android:clickable="true"
    android:hint="Fecha de nacimiento" />

<ImageButton
    android:id="@+id/btn_imagen_frg"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_weight="0"
    android:scaleType="fitCenter"
    android:src="@android:drawable/ic_menu_gallery" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_guardar_frg"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <Button
        android:id="@+id/btn_buscarTodos_frg"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="Buscar Todos" />


</LinearLayout>

<TextView
    android:id="@+id/lbl_datosMI_frg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:textColor="@color/colorAccent"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_lista_frg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:padding="20dp" />

</LinearLayout>
