<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.interfaces.InterfacesFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_btncolores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:padding="50px"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="60dp"
        android:text="FRAGMENTOS" />

    <Button
        android:id="@+id/btn_btncliks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:padding="50px"
        android:paddingTop="3dp"
        android:layout_marginBottom="60dp"
        android:text="NUMERO DE CLICKS" />

    <Button
        android:id="@+id/btn_btndialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="50px"
        android:text="DIALOGO"
        android:paddingTop="3dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_btnrecicler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="50px"
        android:text="RECYCLER"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</LinearLayout>